{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd artifacts/mawaeedak && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "artifacts/mawaeedak/dist",
  "installCommand": "cd artifacts/mawaeedak && npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|manifest.json|favicon.svg|robots.txt|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}